{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TEST_SECREasdasdkasndkasndknsakdnakslndklmqwknkdnwkqndnqwkndqlkT",
    "Issuer": "AuthServiceA",
    "Audience": "MyFrontendAndApis",
    "ExpireMinutes": 60
  }
}